[33mcommit e61b6056c4918f4834fad3c6506613bc4f559b97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Thu Apr 24 23:07:37 2025 -0400

    Reapply "feat: added button_a/b, as well as memory bytes"
    
    This reverts commit 2a0dd06b164459341c998f31ddf2bab1d334a656.

[33mcommit 2a0dd06b164459341c998f31ddf2bab1d334a656[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Thu Apr 24 23:06:26 2025 -0400

    Revert "feat: added button_a/b, as well as memory bytes"
    
    This reverts commit 1f0fbf4b81294abb97f085eaaab777b428a0fefe.

[33mcommit 1f0fbf4b81294abb97f085eaaab777b428a0fefe[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Thu Apr 24 23:03:16 2025 -0400

    feat: added button_a/b, as well as memory bytes

[33mcommit 26bace86726f2d8e5ef68008a611d92a5a620eee[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Thu Apr 24 20:48:35 2025 -0400

    feat: added button / some animation exiting

[33mcommit be42f727815fd441c75fc13446c6ac405bf9d3e3[m[33m ([m[1;31morigin/develop-debounce[m[33m, [m[1;32mdevelop-debounce[m[33m)[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Thu Apr 24 19:37:18 2025 -0400

    fix: joystick response time reduced

[33mcommit ffb05a9adf26db0e79d4a26d5ed5811b79402a6e[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Thu Apr 24 16:19:04 2025 -0400

    fix: basic menu without app exitiing functional

[33mcommit 92a7665d636e7a8b6a2dc6513d2702f580fa5171[m
Merge: 1ec56cf 3ab9541
Author: JBurns311 <burns311@purdue.edu>
Date:   Wed Apr 23 20:29:51 2025 -0400

    fix: matrix bounds

[33mcommit 1ec56cfe93cc5d62644754aa1825722104201832[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Wed Apr 23 20:21:14 2025 -0400

    fix: matrix bounds

[33mcommit 3ab95417b47d664a4c08ece37f1f1b847bfad26a[m
Merge: 6a348f8 9221111
Author: Yericky <richye2005@gmail.com>
Date:   Wed Apr 23 20:20:06 2025 -0400

    fixed fireworks.zig

[33mcommit 6a348f8a57c8c4f7d403ad2cee6cf35474b93b6d[m
Author: Yericky <richye2005@gmail.com>
Date:   Wed Apr 23 20:19:00 2025 -0400

    fixed fireworks.zig

[33mcommit 9221111feaedfc6c38936d042a87a81b65fcd47b[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Wed Apr 23 20:13:16 2025 -0400

    chore: fixed draw.zig spelling

[33mcommit bb4d03f203ad430f23860bf68c8d15cfc1bb6797[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Wed Apr 23 20:12:19 2025 -0400

    feat: added shrinkBox app

[33mcommit 44d77d2209d47700888f49a8460814e3da354ec9[m
Author: Yericky <richye2005@gmail.com>
Date:   Wed Apr 23 17:16:19 2025 -0400

    added zig firworks

[33mcommit cbf4e80b62a3f469158a17e198fc6a9be5ae3c56[m
Merge: dfd9be6 fdd7c2e
Author: Yericky <richye2005@gmail.com>
Date:   Wed Apr 23 15:26:55 2025 -0400

    Merge branch 'develop' of https://github.com/ParkerHitch/led-matrix-ece362 into develop

[33mcommit fdd7c2e3df0ca2618657bc6ac79ba1e8d1248bed[m[33m ([m[1;31morigin/develop-BAM[m[33m)[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Wed Apr 23 01:44:50 2025 -0400

    new: very jank dvd animation added

[33mcommit 2ac6385ad37dde323ef513b698b2fb24a02ef58f[m
Merge: c0e6fa3 9096de1
Author: JBurns311 <burns311@purdue.edu>
Date:   Tue Apr 22 21:34:06 2025 -0400

    merge: render feature complete, develop-render closed
    
    Render Feature Complete

[33mcommit 9096de10baa149e96a349ef45e9bec17f274d41a[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Tue Apr 22 21:18:08 2025 -0400

    new: finished c template

[33mcommit 4769de1aaada22021a02699e07c20c7f6061cde2[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Tue Apr 22 21:04:56 2025 -0400

    feat: added joystick moving when held

[33mcommit d5fc3850590caf0bbdc4ace44526c4b0dd07a46e[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Mon Apr 21 17:02:56 2025 -0400

    new: Zig Template App Created with Documentation

[33mcommit 485fca3f6ffdb2b57d5480a8c512100062c262b6[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Mon Apr 21 15:07:32 2025 -0400

    fix: DeltaTime struct now capable of tracking muiltiple delta times concurrently

[33mcommit da261ead741a4982e7558aab126840bdb6ca0d36[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Mon Apr 21 13:05:01 2025 -0400

    New: C app interop functional

[33mcommit c4f0b32c36eddd8e0b259333df6a5cf6700cb106[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Mon Apr 21 01:36:44 2025 -0400

    Fix: z axis no longer inverted + partial app rework

[33mcommit 046e1f8bfcc18e78b71200d47e66b637855af47a[m
Merge: 9297d2b c0e6fa3
Author: JBurns311 <burns311@purdue.edu>
Date:   Mon Apr 21 01:00:00 2025 -0400

    Re-Merge with develop

[33mcommit 9297d2ba49fd30fdbc88d330f04704acd72e5f60[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Mon Apr 21 00:41:08 2025 -0400

    progress on apps

[33mcommit ed4fa39973db801087fcced828ab5e1c8c76c8fe[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Sun Apr 20 22:04:43 2025 -0400

    Delta Time Maybe Working

[33mcommit 6342cb50e479765102fb2622e82182bd73b804cd[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Sun Apr 20 21:14:06 2025 -0400

    delta time idea

[33mcommit c0e6fa38be214e0af047ab100c8fd236cb97e3b2[m
Author: Yericky <156101447+Yericky@users.noreply.github.com>
Date:   Sun Apr 20 14:14:48 2025 -0400

    Delete cfiles/apps/fireworks.c
    
    Moving to dev-apps branch

[33mcommit 86dae4ea4b6a15eed8368fb1dd46d2bf82547ee0[m
Merge: 2469c2c 8b892fb
Author: MicahSamuel77 <144060546+MicahSamuel77@users.noreply.github.com>
Date:   Sun Apr 20 14:06:41 2025 -0400

    Merge pull request #3: New_Button to develop

[33mcommit 8b892fb3f023992f607120d7d76cae0a9659cfcf[m
Merge: 7f8446e 2469c2c
Author: MicahSamuel77 <144060546+MicahSamuel77@users.noreply.github.com>
Date:   Sun Apr 20 14:06:05 2025 -0400

    Merge branch 'develop' into New_Button

[33mcommit dfd9be63cfb5fa2be160bf2f673fce2f16a770eb[m
Merge: 2469c2c 7f8446e
Author: Yericky <richye2005@gmail.com>
Date:   Sun Apr 20 13:47:14 2025 -0400

    Merge remote-tracking branch 'origin/New_Button' into develop
    
    # Conflicts:
    #       src/main.zig

[33mcommit 7f8446e3708fafc14e646261da1f0935f3e3cad2[m
Author: Yericky <richye2005@gmail.com>
Date:   Sun Apr 20 13:44:59 2025 -0400

    added button stuff complete

[33mcommit b5a7d92b2d91f67b6fc5b67fb318be7f997a4da4[m
Author: Yericky <richye2005@gmail.com>
Date:   Wed Apr 16 23:10:47 2025 -0400

    added external button init, needsButton to struct, and fireworks animation
    
    # Conflicts:
    #       .vscode/settings.json
    #       src/main.zig

[33mcommit 5aa495f0402e0311e86249f9d46b05a7e71e99c1[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Thu Apr 17 23:23:00 2025 -0400

    feat: Uart writer for print debugging

[33mcommit 27bc1af761295e8175865aac208d453125b3278a[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Thu Apr 17 17:59:29 2025 -0400

    chore: Cleanup junk files
    
    # Conflicts:
    #       .vscode/settings.json

[33mcommit dd3f608ccee2a7380d6473d54294f1ec3f066fd6[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Thu Apr 17 17:56:49 2025 -0400

    build: compiledb generation support

[33mcommit 2469c2c5e3cb05b4a56e933b3d775bed2a110200[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Sun Apr 20 13:34:00 2025 -0400

    feat: added horizontal detection to joystick

[33mcommit 16b8661e62b00ba3ab288843ee6f886211e61a9a[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Sat Apr 19 22:14:30 2025 -0400

    test render pipline working

[33mcommit 4b3451a4cc46ad6404a8b48e47d344bd50ec9582[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Fri Apr 18 21:08:42 2025 -0400

    general matrix render functions

[33mcommit 3c6a4745185d6967a94e926caa0db4fb625c3aec[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Thu Apr 17 23:23:00 2025 -0400

    feat: Uart writer for print debugging

[33mcommit a7541e8861b2eb4a2072e16d9dcf21fcf603e6af[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Thu Apr 17 17:59:29 2025 -0400

    chore: Cleanup junk files

[33mcommit 68d85a4666c75fb55048e3b4770d39162f370f7e[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Thu Apr 17 17:56:49 2025 -0400

    build: compiledb generation support

[33mcommit a140be7420069dba4e7e34a33f07b2cba5be6fe7[m
Author: Yericky <richye2005@gmail.com>
Date:   Wed Apr 16 23:10:47 2025 -0400

    added external button init, needsButton to struct, and fireworks animation

[33mcommit eeda26666d033a7b51ca4ffb1bef2ac0bb1d8762[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Tue Apr 15 13:55:15 2025 -0400

    feat: move joystick & screen logic to new files

[33mcommit e61e1498fd06c2723abd5f33a7b7c6a5d6ea591c[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Mon Apr 14 00:42:07 2025 -0400

    feat: Joystick + display zig integration

[33mcommit 0771616f19efea4fef31ab204e2fcb1b2279ccda[m
Merge: 031e1c6 10cca6b
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Sun Apr 13 23:30:24 2025 -0400

    Merge branch 'develop' into menu_disp_no_load

[33mcommit 031e1c65330aa1862789e09c7a39d6b52100b53f[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Sun Apr 13 23:17:03 2025 -0400

    feat: App names displaying

[33mcommit 4de928750da995ecc8b8f17910d9176978d71468[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Sun Apr 13 23:12:04 2025 -0400

    feat: Dynamic defining of MAXAPPS

[33mcommit 4d1a0799c8dc5d2b5c9a4402603679611a625a60[m
Author: Yericky <richye2005@gmail.com>
Date:   Sun Apr 13 21:03:08 2025 -0400

    give up testing just doing the fuckign app struct

[33mcommit 10cca6b4cdbd25e9134eea08d824e51895e6ef46[m
Merge: 29da177 83bb31b
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Sat Apr 12 13:36:03 2025 -0400

    Merge branch 'develop' of https://github.com/ParkerHitch/led-matrix-ece362 into develop

[33mcommit 29da1772ed0db927ae47d14d596c9554b24c88da[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Sat Apr 12 13:35:44 2025 -0400

    joystick driver added

[33mcommit 39aac0067e9b2fcd1a4dced3f8951fb76e3e3c48[m
Author: Yericky <richye2005@gmail.com>
Date:   Sat Apr 12 01:52:02 2025 -0400

    The display is not loading, likely due to problem with LCD_Init? need debugger

[33mcommit f09dd1dd9bc0615323166cc4e537f9e7add903f9[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Fri Apr 11 22:04:29 2025 -0500

    feat: asm file building + some fixes

[33mcommit 0a16622d11c21092834d4040033ec66e387d3c32[m
Merge: fd70527 83bb31b
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Fri Apr 11 21:38:08 2025 -0500

    Merge branch 'develop' into LCD-C-branch
    
    # Conflicts:
    #       Schematic/Final_Project.kicad_sch
    #       build.zig
    #       src/main.zig

[33mcommit 83bb31b334f2914a37e13d5c8a4782c91b2ef731[m
Merge: 6bec1d3 5df7fbb
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Fri Apr 11 21:35:41 2025 -0500

    Merge branch 'develop-apps' into develop

[33mcommit 6bec1d36dc5caaaf69d3ff3a4d45ae452a0227fb[m
Merge: a30b416 e4436e0
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Fri Apr 11 21:34:49 2025 -0500

    Merge remote-tracking branch 'origin/Schematic-Branch-2.0' into develop

[33mcommit fd7052798bc13be19893daf1ce93c3155900503d[m
Author: Yericky <richye2005@gmail.com>
Date:   Fri Apr 11 18:43:19 2025 -0400

    im erroring out please parker help me

[33mcommit 3d20f28b4b32d6456da4cbb9e4ec66fa46ede2c9[m
Author: Yericky <richye2005@gmail.com>
Date:   Fri Apr 11 17:41:21 2025 -0400

    converted the c to zig

[33mcommit a30b416f013f61f9cfad7422bc1ef9fc6e9c9a65[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Fri Apr 11 13:50:18 2025 -0400

    feat: Beginnings of fixedpoint struct

[33mcommit 5df7fbb874d88c838550a946f9b406dea60cbe11[m[33m ([m[1;31morigin/develop-apps[m[33m)[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Fri Apr 11 11:03:45 2025 -0400

    feat: Zig apps + app names

[33mcommit 2e7bf48bfa38d3adbdd2e8814fbcc2760675123d[m
Author: Yericky <richye2005@gmail.com>
Date:   Fri Apr 11 01:31:47 2025 -0400

    finished C files for TFT display

[33mcommit 038718857cb885e801ddb311a620f5f12c64b9b6[m
Merge: dc11b5e cfc7ffd
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Wed Apr 9 10:48:20 2025 -0400

    Merge branch 'develop' into develop-apps

[33mcommit cfc7ffd9b946d284046e1d8dabe582649f74d886[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Tue Apr 8 23:22:38 2025 -0400

    build print statements removed

[33mcommit 8945984b5a14d34182eb9c5067afd559eb0bcf28[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Tue Apr 8 19:52:07 2025 -0400

    build: Openocd path gen

[33mcommit dc11b5e6b76b201f537a4c7585915d0ecbf41382[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Tue Apr 8 19:26:48 2025 -0400

    feat: Auto-detection of c Apps

[33mcommit 7886f0f3ebe81766a0bfe389869ce4eec86ccaac[m
Merge: a3578a2 094de92
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Tue Apr 8 18:43:01 2025 -0400

    feat: Merge matrix changes

[33mcommit 094de92c2bd469b9ca58d4f4d23f1f19ed9f5c80[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Tue Apr 8 18:31:03 2025 -0400

    feat: Basic patterns working

[33mcommit 80b16607e654c986a02e8d487829fdc60afbf6b6[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Mon Apr 7 19:18:52 2025 -0400

    feat: Test patterns

[33mcommit a3578a25ff23055c24c97d655911ceff764cf506[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Mon Apr 7 01:15:24 2025 -0400

    feat: Basic C app framework

[33mcommit 228a2e2c1f2e81f1f5758132b6e486e5bdca44d0[m
Merge: 90f9031 7f2b768
Author: Yericky <richye2005@gmail.com>
Date:   Tue Apr 1 00:31:42 2025 -0400

    Merge branch 'develop' of https://github.com/ParkerHitch/led-matrix-ece362

[33mcommit 7f2b7687f87b74793e14d79f24a96011f1552c74[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Mon Mar 31 11:59:13 2025 -0400

    feat: frame data memory layout

[33mcommit b4c460f410c89cbd6051ef65e7394d67ff9c0983[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Sat Mar 29 18:43:36 2025 -0400

    feat: Auto-LE-pulsing

[33mcommit 7d9d6113616cbe80a56a610019e50fe6bc896977[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Sun Mar 2 16:29:05 2025 -0500

    feat: LED array struct + rainbow

[33mcommit e4436e08c1dfc1456a262603143c3f525135514b[m
Author: Yericky <156101447+Yericky@users.noreply.github.com>
Date:   Sun Mar 2 16:12:18 2025 -0500

    Added Pullup resistor to comparator setup

[33mcommit 90f9031e580a0b533e9d0fbf5e03227ae32158d3[m
Merge: 22a63e8 fdfa5be
Author: Yericky <richye2005@gmail.com>
Date:   Sun Mar 2 16:09:56 2025 -0500

    Merge branch 'Schematic-Branch-2.0' of https://github.com/ParkerHitch/led-matrix-ece362

[33mcommit fdfa5bea85d46733afba5e0b5e696c5d6ac4a65e[m
Author: Yericky <156101447+Yericky@users.noreply.github.com>
Date:   Sun Mar 2 11:56:23 2025 -0500

    Delete Final_Project.kicad_sch

[33mcommit 6db2b991f69d25d0552edb3e1e3bae7fba9f6580[m
Author: Yericky <156101447+Yericky@users.noreply.github.com>
Date:   Sun Mar 2 11:55:26 2025 -0500

    Delete Final_Project.kicad_pro

[33mcommit 0d8f64b2899e7f5dc40cfd5d8cc3c6e9c91b6ed0[m
Author: Yericky <156101447+Yericky@users.noreply.github.com>
Date:   Sun Mar 2 11:55:18 2025 -0500

    Delete Final_Project.kicad_prl

[33mcommit bd91423fa00395eac33774cbf973fee9e599e21b[m
Author: Yericky <156101447+Yericky@users.noreply.github.com>
Date:   Sun Mar 2 11:55:09 2025 -0500

    Delete Final_Project.kicad_pcb

[33mcommit ce7c3ae807a72fa4cbdadacda741efd41116fc8f[m
Author: Yericky <156101447+Yericky@users.noreply.github.com>
Date:   Sun Mar 2 11:54:44 2025 -0500

    Added Comparator Setup

[33mcommit d65e49a9b9d80bc3d1287c70ecde88a7a7f19e5f[m
Author: Yericky <156101447+Yericky@users.noreply.github.com>
Date:   Sun Mar 2 11:54:09 2025 -0500

    Added Comparator Input Setup

[33mcommit 22a63e8f358f0262bd0b2e7bc81671a1d496015d[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Sat Mar 1 00:50:29 2025 -0500

    feat: NSS for chain & interrupts

[33mcommit cc026040ffe232592fa1458c5f93af460d23e5d3[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Fri Feb 28 23:30:38 2025 -0500

    feat: Add struct for SR chain with DMA-based writes

[33mcommit 27630efeae5056282ac5cd1a03711cfd1571aeb2[m
Author: Yericky <156101447+Yericky@users.noreply.github.com>
Date:   Sat Feb 22 11:34:10 2025 -0500

    Fixed open wires, semifinalfinal schematic
    
    i hate myself

[33mcommit 9df38cd4770576143b0b4197b1d147a9156aed96[m
Author: Yericky <156101447+Yericky@users.noreply.github.com>
Date:   Sat Feb 22 11:29:39 2025 -0500

    SemiFinal Schematic
    
    unknown rgb layout for the Ebay LEDs

[33mcommit 7f91c119e3383fbf29215686aadee5d311ba51f7[m[33m ([m[1;31morigin/cfile-support[m[33m)[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Wed Feb 12 15:29:35 2025 -0500

    feat: Add custom header support

[33mcommit 2a62efa8d9a3981c13666b726fb7bddd4244809a[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Wed Feb 12 15:16:47 2025 -0500

    feat: Add cfiles support

[33mcommit 2b4ff2d99a4f0e9e6711d35e629b7a56973ceb35[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Wed Feb 12 14:57:23 2025 -0500

    feat: Add submodules

[33mcommit f681c25ce3cc1d588f82a1e54a11453e0983d7d8[m[33m ([m[1;32mmain[m[33m)[m
Author: MicahSamuel77 <m.samuel0922@gmail.com>
Date:   Sat Feb 8 19:08:38 2025 -0500

    chore: build.zig in gitignore

[33mcommit 816aecbe6c898344aef81b313a7f1344fa761a24[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Sat Feb 8 17:37:00 2025 -0500

    fixed windows bullshit

[33mcommit 76086666ed0917fdd779db738a6202f38218d8e9[m
Merge: 0493f1d 8440d6e
Author: JBurns311 <burns311@purdue.edu>
Date:   Sat Feb 8 17:17:56 2025 -0500

    added openocd path custom 2

[33mcommit 0493f1dd5c916f084cd310b640be121ed5c4948f[m
Author: JBurns311 <burns311@purdue.edu>
Date:   Sat Feb 8 17:16:13 2025 -0500

    added openocd path custom

[33mcommit 8440d6e48b8fd8c6e9d95471428015486e097ae7[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Sat Feb 8 16:54:16 2025 -0500

    feat: Build check step

[33mcommit 4feee00054355140b1b18c77b02744431a2eccb3[m
Author: JBurns311 <jnbtaekwondo@gmail.com>
Date:   Sat Feb 8 16:00:34 2025 -0500

    init schematic (incomplete)

[33mcommit 762d7e687c133644c8a867bf8e9fce0146faa86f[m
Author: ParkerHitch <parker.hitchcock@gmail.com>
Date:   Wed Feb 5 00:52:33 2025 -0500

    Initial commit
